@import "header.sass"
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
html 
    font-family: 'Open Sans','Raleway','Roboto', sans-serif
.container 
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
.row 
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap